<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 1231px;
        height: 1134px;
        background-color: red;
        display: inline;
      }
      .box2 {
        width: 1231px;
        height: 1134px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam,
        delectus tempora exercitationem et dolor accusamus! Perferendis nostrum
        voluptas natus voluptate, sed ab repellat! Mollitia alias minima ab
        assumenda! Rerum placeat labore non pariatur itaque.
      </div>
      <div class="box2"></div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam
      perspiciatis, incidunt non nemo, itaque delectus nulla unde quisquam
      laudantium inventore, enim iste. Reiciendis.
    </section>
  </body>
</html>
